<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.devexperts.web.dxtrade5</groupId>
    <artifactId>testdxtfrelease</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
    </properties>
    <profiles>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="building">
                                <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm run build" />
                                </exec>
                                <exec executable="bash" dir="${project.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="-c 'npm run build'" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <checkModificationExcludeList>*.log,**/*.iml,*.ipr,*.iws,.idea,.git</checkModificationExcludeList>
                    <tagNameFormat>R-@{project.version}</tagNameFormat>
                    <branchName>B-${project.version}</branchName>
                    <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
                    <updateDependencies>false</updateDependencies>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>вшые</directory>
            </resource>
            <resource>
                <directory>res</directory>
            </resource>
        </resources>
    </build>


    <distributionManagement>
        <repository>
            <id>dx</id>
            <name>DX repository</name>
            <url>https://maven.in.devexperts.com/content/repositories/dx</url>
        </repository>
        <snapshotRepository>
            <id>dx-snapshot</id>
            <name>DX snapshot repository</name>
            <url>https://maven.in.devexperts.com/content/repositories/dx-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:ssh://git@stash.in.devexperts.com:7999/frontend/dxtf-resources.git</connection>
        <developerConnection>scm:git:ssh://git@stash.in.devexperts.com:7999/frontend/dxtf-resources.git</developerConnection>
        <url>ssh://git@stash.in.devexperts.com:7999/frontend/dxtf-resources.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
